body{
	/*changing Body */
	background-color: #FF8F60;
	font-family:'helvetica';
	text-align:center;
	margin: auto; 
	padding: 5px;
	
}
	/* Front Heading */
h1{
	font-size:40px;
	letter-spacing: 0.5em;
	color:white;
	background-color: #E3BF7D;
}
h2{
	font: 40px 'Shadows Into Light', Arial, cursive;

}
/*changing quotes */
q{
	font-weight:200; 
    font-style:italic;
	color:#273A3D;
	text-align:center;
}
blockquote{
	line-height:20px;
    text-shadow: 2px 2px #FAFFFA;
	color:#AD9970;
	opacity: 0.9;
	font-size: 20px;

}
	/* Changing paragraph */
p{
	border: 1px solid #FFBF87;
	margin-right:50px;
	margin-left:50px;
	text-align:center;
	border-radius: 10px;
	padding: 10px;
	box-shadow:2px 2px 2px 2px  #282828;
}
	/* Changing List */
#inline li{
	list-style-type:none;
	margin-right: 10px;
}
#menu li{
	display: inline-block;

}
	/* Links */
a:link{
	color:#5365F0;
}
a:visited{
	color:#F0E16F;
}
a:hover{
	font-size:24px;
}
a:active{
	font-style:italic;
}